PORT=5000
MONGODB_URI=mongodb://localhost:27017/credit_platform
DB_USER=user
DB_PASSWORD=password
DB_NAME=credit_db
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkey123
ML_SERVICE_URL=http://localhost:8000
